<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
                    display: grid;
                    grid-template-columns: repeat(8,1fr);
                   /* grid-template-row: repeat(8,1fr);
                  /*  grid-template-rows: 100px 200px 100px;*/
               /*    gap:20px;*/
                    background-color: rgb(255, 85, 0);
                    width:800px;
                    border:20px solid rgb(0, 0, 0);
        }
        .box{
            background-color: rgb(50, 204, 83);
            color:white;
            font-size:60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100px;
            height:100px;   
             }
        .box1{
            background-color: rgb(121, 33, 33);
        }
        .box2{
            background-color: rgb(0, 0, 0);
        }
            @media (min-width:300px) 
        {
            div .outerbox {
                  float:center;
                  width:0%;
                 color:rgb(39, 4, 196);
                 
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">&#9814</div>
        <div class="box box2">&#9816</div>
        <div class="box box1">&#9815</div>
        <div class="box box2">&#9813</div>
        <div class="box box1">&#9812</div>
        <div class="box box2">&#9815</div>
        <div class="box box1">&#9816</div>
        <div class="box box2">&#9814</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9817</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9817</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9817</div>
        <div class="box box2">&#9817</div>
        <div class="box box1">&#9817</div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box1"></div>
        <div class="box box1">&#9823</div>
        <div class="box box2">&#9823</div>
        <div class="box box1">&#9823</div>
        <div class="box box2">&#9823</div>
        <div class="box box1">&#9823</div>
        <div class="box box2">&#9823</div>
        <div class="box box1">&#9823</div>
        <div class="box box2">&#9823</div>
        <div class="box box2">&#9820</div>
        <div class="box box1">&#9822</div>
        <div class="box box2">&#9821</div>
        <div class="box box1">&#9818</div>
        <div class="box box2">&#9819</div>
        <div class="box box1 ">&#9821</div>
        <div class="box box2">&#9822</div>
        <div class="box box1">&#9820</div>
     
     
    </div>
</body>
</html>